# smart-sales-manager

./: .factorypath  .gitignore  README.md  pom.xml
data/: smart_sales_manager.sql
src/main/java/com/smart/sales/manager/: SSMApplication.java
src/main/java/com/smart/sales/manager/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/smart/sales/manager/constants/: AppConstants.java
src/main/java/com/smart/sales/manager/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/smart/sales/manager/controller/: AuthenticationController.java  BookableController.java  BookingController.java  BusinessCategoryController.java  BusinessController.java  CustomizedResponseEntityExceptionHandler.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/smart/sales/manager/dao/: RoleRepository.java  UserDao.java
src/main/java/com/smart/sales/manager/entity/model/: Address.java  Bookable.java  Booking.java  Business.java  BusinessCategory.java  BusinessCategoryDto.java  PasswordResetToken.java  Product.java  Role.java  Specialist.java  User.java
src/main/java/com/smart/sales/manager/exception/model/: CustomAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/smart/sales/manager/model/: ApiResponse.java  AuthToken.java  Constants.java  CustomAuthenticationException.java  ErrorDetails.java  LoginUser.java  Mail.java  PasswordForgotDto.java  PasswordResetDto.java  PasswordResetToken.java  ResourceNotFoundException.java  Role.java  User.java  UserDto.java
src/main/java/com/smart/sales/manager/repository/: AddressRepository.java  BookablesRepository.java  BookingRepository.java  BusinessCategoryRepository.java  BusinessRepository.java  PasswordResetTokenRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smart/sales/manager/request/model/: Constants.java  LoginUser.java  Mail.java  PasswordForgotDto.java  PasswordResetDto.java  UserDto.java
src/main/java/com/smart/sales/manager/response/model/: ApiResponse.java  AuthToken.java  ErrorDetails.java
src/main/java/com/smart/sales/manager/service/: AddressService.java  BookableService.java  BookingService.java  BusinessCategoryService.java  BusinessService.java  EmailService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/smart/sales/manager/service/impl/: BookableServiceImpl.java  BookingServiceImpl.java  BusinessCategoryServiceImpl.java  BusinessServiceImpl.java  ProductServcieImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties  messages_fr.properties  query.sql  smart_sales_manager.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: forgot-password.html  index.html  login.html  registration.html  reset-password.html
src/main/resources/templates/email/: email-template.html
src/test/java/com/smart/sales/manager/test/password_reset/: PasswordForgotIT.java  PasswordResetIT.java  SmtpServerRule.java  UserRegistrationIT.java
src/test/java/com/smart/sales/manager/test/repository/: UserControllerTest.java
src/test/java/com/smart/sales/manager/test/service/: UserServiceTest.java
src/test/resources/: application.yml  data.sql
